TRANSFORMER¬>384302084¬>ai.context.feed.synchronised.SynchronisedFeed¬>Synchroniser¬>Raw Feed;Sibiling Synchoniser (Optional)¬>1415706851;879097109;¬:>693,217
TRANSFORMER¬>1340930447¬>ai.context.feed.synchronised.SynchronisedFeed¬>Synchroniser¬>Raw Feed;Sibiling Synchoniser (Optional)¬>897210023;384302084;¬:>693,280
VALUEHOLDER¬>112114128¬>INTEGER¬>Extract¬>3¬:>176,183
VALUEHOLDER¬>894899004¬>STRING¬>Time¬>yyyy.MM.dd HH:mm:ss¬:>6,296
VALUEHOLDER¬>1229765968¬>STRING¬>File¬>C:/Users/Oblene/Desktop/Sandbox/Data/feeds/EURUSD.csv¬:>5,225
TRANSFORMER¬>1765720539¬>ai.context.feed.synchronised.SmartDiscretiserOnSynchronisedFeed¬>Smart Discretiser¬>Synchonised Feed;Critical Mas;Divisions¬>1739580287;603253758;232291754;¬:>820,25
VALUEHOLDER¬>603253758¬>LONG¬>CMass¬>5000¬:>822,267
TRANSFORMER¬>1508043470¬>ai.context.feed.row.CSVFeed¬>CSVFeed¬>File Name;TimeStamp Regex;Column Types (DataType);StartDateTime¬>1229765968;894899004;384441033;35160487;¬:>172,293
VALUEHOLDER¬>35160487¬>STRING¬>Start¬>2008.01.01 00:00:00¬:>6,91
VALUEHOLDER¬>991699868¬>INTEGER¬>Span¬>50¬:>353,258
VALUEHOLDER¬>1495622108¬>INTEGER¬>Span¬>200¬:>353,320
TRANSFORMER¬>416409716¬>ai.context.feed.transformer.series.online.MinMaxDistanceTransformer¬>MinMaxDistance¬>Span (int);Feed Min;Feed Max;Feed Close¬>1495622108;2109588399;1127550225;1283513351;¬:>548,177
TRANSFORMER¬>2239232¬>ai.context.feed.transformer.series.online.RadarOnlineTransformer¬>Radar¬>Span (int);Feed Min;Feed Max;Feed Close;Resolution¬>266248830;2109588399;1127550225;1283513351;213224901;¬:>549,318
VALUEHOLDER¬>266248830¬>INTEGER¬>Span¬>20¬:>353,382
LEARNER¬>1942938811¬>1765720539;1508043470;3;1,2;50;0.0001;0.05;200¬:>949,118
TRANSFORMER¬>1127550225¬>ai.context.feed.surgical.ExtractOneFromListFeed¬>Extractor¬>Parent Feed;Field To Extract¬>1508043470;1299133979;¬:>354,56
TRANSFORMER¬>1518467306¬>ai.context.feed.transformer.series.online.RadarOnlineTransformer¬>Radar¬>Span (int);Feed Min;Feed Max;Feed Close;Resolution¬>991699868;2109588399;1127550225;1283513351;213224901;¬:>549,381
TRANSFORMER¬>1813719644¬>ai.context.feed.transformer.series.online.RadarOnlineTransformer¬>Radar¬>Span (int);Feed Min;Feed Max;Feed Close;Resolution¬>1495622108;2109588399;1127550225;1283513351;213224901;¬:>548,254
VALUEHOLDER¬>981159220¬>INTEGER¬>Extract¬>2¬:>175,116
TRANSFORMER¬>535656142¬>ai.context.feed.predictor.PredictionExtractionFeed¬>Prediction Extractor¬>Learner¬>1942938811;¬:>1078,266
TRANSFORMER¬>879097109¬>ai.context.feed.synchronised.SynchronisedFeed¬>Synchroniser¬>Raw Feed;Sibiling Synchoniser (Optional)¬>1813719644;1635649109;¬:>693,154
TRANSFORMER¬>2109588399¬>ai.context.feed.surgical.ExtractOneFromListFeed¬>Extractor¬>Parent Feed;Field To Extract¬>1508043470;981159220;¬:>355,118
TRANSFORMER¬>1283513351¬>ai.context.feed.surgical.ExtractOneFromListFeed¬>Extractor¬>Parent Feed;Field To Extract¬>1508043470;112114128;¬:>354,182
TRANSFORMER¬>897210023¬>ai.context.feed.transformer.series.online.MinMaxDistanceTransformer¬>MinMaxDistance¬>Span (int);Feed Min;Feed Max;Feed Close¬>991699868;2109588399;1127550225;1283513351;¬:>548,114
VALUEHOLDER¬>1299133979¬>INTEGER¬>Extract¬>1¬:>175,48
TRANSFORMER¬>1415706851¬>ai.context.feed.transformer.series.online.MinMaxDistanceTransformer¬>MinMaxDistance¬>Span (int);Feed Min;Feed Max;Feed Close¬>266248830;2109588399;1127550225;1283513351;¬:>548,51
TRANSFORMER¬>1635649109¬>ai.context.feed.synchronised.SynchronisedFeed¬>Synchroniser¬>Raw Feed;Sibiling Synchoniser (Optional)¬>1518467306;2096117907;¬:>692,90
TRANSFORMER¬>2096117907¬>ai.context.feed.synchronised.SynchronisedFeed¬>Synchroniser¬>Raw Feed;Sibiling Synchoniser (Optional)¬>2239232;;¬:>692,26
TRANSFORMER¬>1739580287¬>ai.context.feed.synchronised.SynchronisedFeed¬>Synchroniser¬>Raw Feed;Sibiling Synchoniser (Optional)¬>416409716;1340930447;¬:>693,344
VALUEHOLDER¬>384441033¬>CUSTOM¬>Types¬>ARRAY::ai.context.feed.DataType::DOUBLE,DOUBLE,DOUBLE,DOUBLE,DOUBLE¬:>7,157
VALUEHOLDER¬>232291754¬>INTEGER¬>Div¬>10¬:>825,338
VALUEHOLDER¬>213224901¬>DOUBLE¬>Res¬>0.0001¬:>354,457
