initialSeriesOffset:2000
recencyBias:2
tolerance:0.0025
maxPopulation:2000
copulaToUniversal:20
toleranceSearch:2
dukascopyLogin:DEMO10037TPPJEEU
dukascopyPass:TPPJE
parentsPerNeuron:2
addtionalStimuliPerNeuron:2
coreStimuliPerNeuron:5
totalNeurons:1000
httpPort:8056
normalisationOfSuggestion:true
additionalPassRatio:0
horizonLowerBound:3600000
horizonUpperBound:10800000
neuronLearningPeriod:10000
generationLifespan:30000
marketMakerConfidence:0.99
marketMakerLeeway:0.75
marketMakerAmplitude:7.5
marketMakerBeyond:0.000
marketMakerStopLoss:0.005
neuronReplacement:false
tradeNormal:true
tradeMarketMarker:true
liveTrading:false
startDateTime:2013.01.01 00:00:00
