initialSeriesOffset:2000
recencyBias:2
tolerance:0.005
maxPopulation:2000
copulaToUniversal:20
toleranceSearch:2
dukascopyLogin:DEMO10037fpMGsEU
dukascopyPass:fpMGs
parentsPerNeuron:3
addtionalStimuliPerNeuron:0
coreStimuliPerNeuron:7
totalNeurons:250
httpPort:8056
normalisationOfSuggestion:true
additionalPassRatio:0
horizonLowerBound:3600000
horizonUpperBound:10800000
neuronLearningPeriod:10000
generationLifespan:30000
marketMakerConfidence:0.99
marketMakerAmplitude:5.0
neuronReplacement:false
tradeNormal:false
tradeMarketMarker:true
liveTrading:true
startDateTime:2012.01.01 00:00:00