initialSeriesOffset:2000
recencyBias:2
tolerance:0.0125
maxPopulation:2000
copulaToUniversal:20
toleranceSearch:2
dukascopyLogin:DEMO10037ZtUmzEU
dukascopyPass:ZtUmz
parentsPerNeuron:3
addtionalStimuliPerNeuron:0
coreStimuliPerNeuron:7
totalNeurons:150
httpPort:8056
normalisationOfSuggestion:true
additionalPassRatio:0
horizonLowerBound:43200000
horizonUpperBound:86400000
neuronLearningPeriod:10000