initialSeriesOffset=20000
recencyBias:2
tolerance:0.01
maxPopulation:1000
copulaToUniversal:20
toleranceSearch:2
dukascopyLogin:DEMO10037ZtUmzEU
dukascopyPass:ZtUmz
parentsPerNeuron:1
addtionalStimuliPerNeuron:1
coreStimuliPerNeuron:6
totalNeurons:50
httpPort:8056
normalisationOfSuggestion:true
additionalPassRatio:0.75