initialSeriesOffset:5000
recencyBias:2
tolerance:0.005
maxPopulation:1000
copulaToUniversal:20
toleranceSearch:2
dukascopyLogin:DEMO10037VeAZVEU
dukascopyPass:VeAZV
parentsPerNeuron:3
addtionalStimuliPerNeuron:0
coreStimuliPerNeuron:6
totalNeurons:800
httpPort:8056
normalisationOfSuggestion:true
additionalPassRatio:0
horizonLowerBound:7200000
horizonUpperBound:21600000
neuronLearningPeriod:4000
generationLifespan:8000
marketMakerConfidence:0.85
marketMakerLeeway:0.75
marketMakerAmplitude:7.5
marketMakerBeyond:0.00005
marketMakerStopLoss:0.00075
maxLeewayAmplitude:0.00075
neuronReplacement:false
tradeNormal:true
tradeMarketMarker:false
liveTrading:false
startDateTime:2011.06.01 00:00:00