initialSeriesOffset:2000
recencyBias:2
tolerance:0.005
maxPopulation:2000
copulaToUniversal:20
toleranceSearch:2
dukascopyLogin:DEMO10037ZtUmzEU
dukascopyPass:ZtUmz
parentsPerNeuron:3
addtionalStimuliPerNeuron:2
coreStimuliPerNeuron:7
totalNeurons:150
httpPort:8056
normalisationOfSuggestion:true
additionalPassRatio:0
horizonLowerBound:3600000
horizonUpperBound:10800000
neuronLearningPeriod:10000
generationLifespan:50000
marketMakerConfidence:0.995
marketMakerAmplitude:6.0
neuronReplacement:false
tradeNormal:false
tradeMarketMarker:true
startDateTime:2007.01.01 00:00:00